services:
  - type: web
    name: potato-disease-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn FastAPI.main:app --host 0.0.0.0 --port $PORT"
    plan: free
